<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Main Flow</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form>
        <div>
            <h1>Intake Main Flow</h1>
            <p><span class="star">*</span> Mandatory field</p>
            <h2>Information</h2>
        </div>

        <div class="row">
            <div class="section">
                <label for="select_type" class="input_title">Intake Type<span class="star">*</span></label>
                <select id="select_type" class="select_input">
                    <option>Referral</option>
                    <option>Certificate</option>
                </select>
            </div>

            <div class="section">
                <label for="date" class="input_title">Enrollment Initiation Date jquery</label>
                <input type="date" id="date" class="select_input" disabled>
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="phone" class="input_title">Phone</label>
                <input type="tel" id="phone" class="select_input">
            </div>

            <div class="section">
                <label for="app_category" class="input_title">Application Category<span class="star">*</span></label>
                <input type="text" id="app_category" class="select_input arrow" value="Child Support">
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="email" class="input_title">email</label>
                <input type="email" id="email" class="select_input">
            </div>

            <div class="section">
                <label for="date" class="input_title">Enrollment Submission Date (Optional)</label>
                <input type="date" id="date" class="select_input" disabled>
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="app_registration" class="input_title">Application Registration (Optional)<span
                        class="star">*</span></label>
                <input type="text" id="app_registration" class="select_input arrow blue_text" value="APP0000116">
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="date" class="input_title">Additional Information Requested Date (Optional)</label>
                <input type="date" id="date" class="select_input">
            </div>

            <div>
                <input type="checkbox" id="purged">
                <label for="purged" class="checkbox-label checkbox">Purged</label>
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="days" class="input_title">Remaining Days Before Referral is Purged (Optional)</label>
                <input type="text" id="days" class="select_input" value="13">
            </div>

            <div class="section">
                <label for="app_category" class="input_title">Exempt from Paternity (Optional)</label>
                <select id="select_type" class="select_input">
                    <option>No</option>
                    <option>Yes</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="payment" class="input_title">Fee Payment Date (Optional)</label>
                <input type="date" id="payment" class="select_input">
            </div>

            <div class="section">
                <label for="status" class="input_title">Enrollment Status (Optional)</label>
                <input type="text" id="status" class="select_input arrow" value="Worklisted">
            </div>
        </div>

        <div class="row">
            <div class="checkbox">
                <input type="checkbox" id="app_fee" class="checkbox-input" checked>
                <label for="app_fee" class="checkbox-label"></label>
                <label for="app_fee" class="label_pink">Application Fee Processed</label>
            </div>
        </div>

        <div class="line"></div>

        <h2>Maternity Information</h2>

        <div class="row">
            <div>
                <input type="checkbox" id="support">
                <label for="support" class="checkbox-label">Are you requesting child support services for an unborn
                    child?</label>
            </div>

            <div class="section">
                <label for="parent" class="input_title">Other known biological parent? (Optional)</label>
                <input type="text" id="parent" class="select_input arrow" value="None">
            </div>
        </div>

        <div class="line"></div>

        <h2>Official Use</h2>

        <div class="row">
            <div class="section">
                <label for="category" class="input_title">Case Category (select)</label>
                <input type="text" id="category" class="select_input arrow" value="Active IV-A">
            </div>

            <div class="section">
                <label for="indicator" class="input_title">IV-D Indicator<span class="star">*</span></label>
                <input type="text" id="indicator" class="select_input arrow" value="Non-IV-D">
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="areas" class="input_title">Arrears Only Indicator (Optional)</label>
                <input type="text" id="areas" class="select_input arrow" placeholder="None">
            </div>

            <div class="section">
                <label for="case" class="input_title">Intergovernmental Case Category (Optional)</label>
                <input type="text" id="case" class="select_input arrow" placeholder="None">
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="count" class="input_title">Assigned County of Ownership (Optional)</label>
                <input type="text" id="count" class="select_input arrow" placeholder="None">
            </div>

            <div class="section">
                <label for="type" class="input_title">Intergovernmental Case Type (Optional)</label>
                <input type="text" id="type" class="select_input arrow" placeholder="None">
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="case_status" class="input_title">Intergovermental Case Status (details)</label>
                <input type="text" id="case_status" class="select_input arrow" placeholder="None">
            </div>

            <div class="section">
                <label for="case_type" class="input_title">Intergovernmental Case Type (Optional)</label>
                <input type="text" id="case_type" class="select_input search" placeholder="Search Case Number">
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="app" class="input_title">Special Handling Indicator for Applicant (Optional)</label>
                <input type="text" id="app" class="select_input arrow" placeholder="None">
            </div>

            <div class="section">
                <label for="type" class="input_title">Referral Number</label>
                <input type="search" id="type" class="select_input search" placeholder="Search Referral Number">
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="special" class="input_title">Special Handling Indicator for Other Parent (Optional)</label>
                <input type="text" id="special" class="select_input arrow" placeholder="None">
            </div>
        </div>

        <div class="line"></div>

        <h2>System Information</h2>

        <div class="row">
            <div class="section">
                <label for="enrollment" class="input_title">Enrollment Taken by User</label>
                <input type="search" id="enrollment" class="select_input search" value="Search Input">
            </div>

            <div class="section">
                <label for="intake" class="input_title">Intake Supervisor (Optional)</label>
                <input type="search" id="intake" class="select_input search" value="Search">
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="worker" class="input_title">Worker (Optional)</label>
                <input type="search" id="worker" class="select_input search" value="Search Input">
            </div>

            <div class="section">
                <label for="intake" class="input_title">Owner (Optional)</label>
                <input type="search" id="intake" class="select_input search blue_text" value="Rajaneesh Banal">
            </div>
        </div>

        <div class="line"></div>

        <div class="btn_next">
            <button class="btn" value="Next">Next</button>
        </div>

    </form>
</body>

</html>